{
  "name": "populate-dynamodb-table",
  "version": "1.0.0",
  "description": "helper",
  "main": "populate-dynamodb-tables.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Hasan",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.26.0"
  }
}
